#
#
# Cloudprint configuration file
#

#
# Check for jobs often, if xmpp polling is not working right
#
# fastpoll = true

#
# Include and exclude options for printer names
#
# include = [pattern1, pattern2]
# exclude = [pattern3, pattern4]

