[DEFAULT]
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True

[git-import-orig]
dch = False

[buildpackage]
prebuild = rm README.md
postbuild = git checkout README.md cloudprint/__init__.py
